DATABASE_ACCESS = "mongodb+srv://mandit:mandit@test-cluster.2dkii.mongodb.net/video-server?retryWrites=true&w=majority"
accessKeyId=AKIAJORBFTUKRFCR5T7Q
secretAccessKey=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
region: 'ap-south-1'
